<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UNL Game Dev Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main2.css" />
</head>
<body>
    <div id="header">
        <h1><a href="index.html"><span class="logo_hover">UNL</span> Game <span class="logo_hover">Dev</span> Club</a></h1>
        <h2>Let's make a game</h2>
    </div>
    <div id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="selected"><a href="news.html">News</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="body_text">
        <div class="body_text_content">
            <h1>Game Dev Club News</h1>

            <p>Students in the Game Dev Club are doing some pretty awesome stuff, like making cool projects, attending events, and more. Here are some of the events that have been going on in relation to the club.</p>
        </div>
        <div class="body_text_content">
            <h2>Unity 2D Demo</h2>
            <h3>March 10<sup>th</sup>, 2019</h3>
            <p>On March 10<sup>th</sup>), the club officers will begin hosting a series of Unity demos based on club interst. The options for these Unity demos include 2D, 3D, physics, collisions, graphics, animations, and more. As part of this series, the club officers will also be able to show outside tools that will help create content to use in Unity projects.</p>
            <p>Please visit the <a href="contact.html">Contact page</a> and submit a recommendation form if you have a recommendation for future demos or activities.</p>
            </p>
        </div>
        <div class="body_text_content">
            <h2>Git Demo</h2>
            <h3>March 3<sup>rd</sup>, 2019</h3>
            <p>Daniel Shchur, the club's primary programmer, and Nick Lehnert, the club's treasurer, led a demo on basic Git commands to help the group get familiar with GitHub as a collaboration platform. During this demo, the officers walked through basic ways to add files to a repository, modifying files, creating and merging branches, and cloning repositories.</p>
        </div>
        <div class="body_text_content">
            <h2>Video Call with joel Clarck</h2>
            <h3>February 17<sup>th</sup>, 2019</h3>
            <p>The club hosted a video call with Joel Clark, a game developer and current Tech Lead of The Game Band, a new studio based in Los Angeles, CA. After graduating from the University of Southern California with a degree in Interactive Entertainment, he worked at a number of independent companies, including founding Pringo Dingo Games. He’s also worked at Disney Interactive in the Casual Games division.</p>
            <p>Notes from the talk can be found on the club's Google Drive.</p>
        </div>
        <div class="body_text_content">
            <h2>Kansas State University Game Jam</h2>
            <h3>February 8<sup>th</sup> - 10<sup>th</sup>, 2019</h3>
            <p>The UNL Game Development Club competed in Kansas State University’s fifth annual Game Jam competition. The goal of the competition was to develop a video game (in teams of up to 4) based on a given theme in 48 hours. This year’s theme was “Left Behind.” All three games and more games from the competition can be found on the <a href="https://itch.io/jam/kansas-state-university-annual-game-jame-2019/entries" target="_blank">K-State Game Jam's itch.io page</a> and the most recent versions of some of the UNL teams' games can be found on the <a href="https://github.com/UNL-Game-Dev-Club" target="_blank">UNL Game Dev Club's GitHub page</a>.</p>
        </div>
        <div class="body_text_content">
            <h2>Recruitment Meeting -  Spring 2019</h2>
            <h3>January 27<sup>th</sup>, 2019</h3>
            <p>The first big meeting of the semester was on Sunday, January 27<sup>th</sup>. We invited many people from across campus to attend and get involved.</p>
        </div>
        <div class="body_text_content">
            <h2>Last Two Meetings of the Semester</h2>
            <h3>December 2<sup>nd</sup> and 9<sup>th</sup>, 2018</h3>
            <p>The last two official meetings of the semester were on December 2<sup>nd</sup> and December 9<sup>th</sup>. During the December 9<sup>nd</sup> meeting, we applied to become an official Registered Student Organization (RSO).</p>
        </div>
        <div class="body_text_content">
            <h2>2019 Club Officer Elections</h2>
            <h3>November 19<sup>th</sup>, 2018</h3>
            <p>The club voted to elect officers for the upcoming calendar year. The positions on the ballot were President, Primary Programmer, Treasurer, Development Lead, and Secretary. Congratulations to the following people for their new positions:</p>
            <ul>
                <li>President: Casey Lafferty</li>
                <li>Primary Programmer: Daniel Shchur</li>
                <li>Treasurer: Nick Lehnert</li>
                <li>Secretary: Molly Lee</li>
                <li>(Stand-in) Development Lead: Casey Lafferty</li>
            </ul>

        </div>
        <div class="body_text_content">
            <h2>Q&A Session with Laura Adams and Tyler Padgett</h2>
            <h3>October 28<sup>th</sup>, 2018</h3>
            <p>Laura is currently a senior in Computer Science at Texas A&M University, has already been a part of a video game development lab, worked on 2+ educational video games, and has interned at Jackbox games. Tyler is a recent graduate of Texas A&M University and a current UI/UX Developer at BitLoft. They participated in a video call with the club to discuss their experiences with the industry and give advice on how to get started.</p>
        </div>
        <div class="body_text_content">
            <h2>Chillennium 2018</h2>
            <h3>October 12<sup>th</sup>-14<sup>th</sup>, 2018</h3>
            <p>The club sent a team of 3 students to the 2018 Texas A&M University Chillennium Game Jam on October 12<sup>th</sup>-14<sup>th</sup>. The students who attended this event are Casey Lafferty (Masters student in Computer Science), Molly Lee (Masters student in Computer Science), and Rongsong Yang (Sophomore in Computer Science). They created a game that they call Transformation, based on and named after the game jam's theme "Transformation".</p>
            <p>The project can be seen on the club's <a href="https://github.com/UNL-Game-Dev-Club/Transformation" target="_blank">GitHub repository</a>.</p>

        </div>
        <div class="body_text_content">
            <h2>2D Art Demo at Meeting</h2>
            <h3>October 7<sup>th</sup>, 2018</h3>
            <p>Daniel Shchur showed a demo on Unity sprites, tilemaps, 2D physics, 2D assets, and 2D animations.</p>
         
        </div>
        <div class="body_text_content">   
            <h2>Unity Demo at Meeting</h2>
            <h3>September 30<sup>th</sup>. 2018</h3>
            <p>Casey Lafferty showed a Unity demo at the weekly meeting. This demo project will be posted soon.</p>
            <p>The project can be seen on the club's <a href="https://github.com/UNL-Game-Dev-Club/Pong-Demo" target="_blank">GitHub repository</a>.</p>

        </div>
        <div class="body_text_content">
            <h2>Club Votes on Design of First Game</h2>
            <h3>September 23<sup>rd</sup>, 2018</h3>
            <p>The UNL Game Dev Club voted on style and content of their first game. The final vote was to create a dungeon crawler. More updates to come.</p>

        </div>
        <div class="body_text_content">
            <h2>Inaugural Club Meeting</h2>
            <h3>September 16<sup>th</sup>, 2018</h3>
            <p>The UNL Game Dev Club conducted their inaugural meeting, led by Casey Lafferty. The group voted on some key foundational policies and began brainstorming ideas for video games to develop.</p>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

</body>
</html>